<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class SeaWayPriceSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        DB::statement('SET FOREIGN_KEY_CHECKS=0;');
        DB::table('sea_way_prices')->truncate();
        DB::statement('SET FOREIGN_KEY_CHECKS=1;');

        $items = [
            // [
            //     'city' => 'Темрюк',
            //     'order' => 2,
            //     'bus_schedule' => 'Курск - Крым',
            //     'one_way' => 5500,
            //     'two_way' => 8000,
            // ],
            // [
            //     'city' => 'Голубицкая',
            //     'order' => 3,
            //     'bus_schedule' => 'Курск - Крым',
            //     'one_way' => 5500,
            //     'two_way' => 8000,
            // ],
            [
                'city' => 'Витязево',
                'slug' => 'vityazevo',
                'title' => 'Билет на автобус Курск - Витязево',
                'description' => '<p>У нас Вы можете купить билет на автобус Курск - Витязево по выгодной цене. Мы предлагаем удобные рейсы, комфортные автобусы и отличное обслуживание.</p>
                <p>Забронируйте билет на автобус в МирТуризма46 и наслаждайтесь путешествием!</p>',
                'order' => 4,
                'bus_schedule' => 'Курск - Анапа',
                'one_way' => 5500,
                'two_way' => 8500,
            ],
            [
                'city' => 'Анапа',
                'slug' => 'anapa',
                'title' => 'Билет на автобус Курск - Анапа',
                'description' => '<p>У нас Вы можете купить билет на автобус Курск - Анапа по выгодной цене. Мы предлагаем удобные рейсы, комфортные автобусы и отличное обслуживание.</p>
                <p>Забронируйте билет на автобус в МирТуризма46 и наслаждайтесь путешествием!</p>',
                'order' => 5,
                'bus_schedule' => 'Курск - Анапа',
                'one_way' => 5500,
                'two_way' => 8500,
            ],
            [
                'city' => 'Новороссийск',
                'slug' => 'novorossiysk',
                'title' => 'Билет на автобус Курск - Новороссийск',
                'description' => '<p>У нас Вы можете купить билет на автобус Курск - Новороссийск по выгодной цене. Мы предлагаем удобные рейсы, комфортные автобусы и отличное обслуживание.</p>
                <p>Забронируйте билет на автобус в МирТуризма46 и наслаждайтесь путешествием!</p>',
                'order' => 6,
                'bus_schedule' => 'Курск - Анапа',
                'one_way' => 5500,
                'two_way' => 8500,
            ],
            [
                'city' => 'Кабардинка',
                'slug' => 'kabardinka',
                'title' => 'Билет на автобус Курск - Кабардинка',
                'description' => '<p>У нас Вы можете купить билет на автобус Курск - Кабардинка по выгодной цене. Мы предлагаем удобные рейсы, комфортные автобусы и отличное обслуживание.</p>
                <p>Забронируйте билет на автобус в МирТуризма46 и наслаждайтесь путешествием!</p>',
                'order' => 7,
                'bus_schedule' => 'Курск - Анапа',
                'one_way' => 5500,
                'two_way' => 8500,
            ],
            [
                'city' => 'Геленджик',
                'slug' => 'gelendzhik',
                'title' => 'Билет на автобус Курск - Геленджик',
                'description' => '<p>У нас Вы можете купить билет на автобус Курск - Геленджик по выгодной цене. Мы предлагаем удобные рейсы, комфортные автобусы и отличное обслуживание.</p>
                <p>Забронируйте билет на автобус в МирТуризма46 и наслаждайтесь путешествием!</p>',
                'order' => 8,
                'bus_schedule' => 'Курск - Анапа',
                'one_way' => 5500,
                'two_way' => 8500,
            ],
            [
                'city' => 'Джубга',
                'slug' => 'dzhubga',
                'title' => 'Билет на автобус Курск - Джубга',
                'description' => '<p>У нас Вы можете купить билет на автобус Курск - Джубга по выгодной цене. Мы предлагаем удобные рейсы, комфортные автобусы и отличное обслуживание.</p>
                <p>Забронируйте билет на автобус в МирТуризма46 и наслаждайтесь путешествием!</p>',
                'order' => 9,
                'bus_schedule' => 'Курск - Лазаревское',
                'one_way' => 5500,
                'two_way' => 8500,
            ],
            [
                'city' => 'Лермонтово',
                'slug' => 'lermontovo',
                'title' => 'Билет на автобус Курск - Лермонтово',
                'description' => '<p>У нас Вы можете купить билет на автобус Курск - Лермонтово по выгодной цене. Мы предлагаем удобные рейсы, комфортные автобусы и отличное обслуживание.</p>
                <p>Забронируйте билет на автобус в МирТуризма46 и наслаждайтесь путешествием!</p>',
                'order' => 10,
                'bus_schedule' => 'Курск - Лазаревское',
                'one_way' => 5500,
                'two_way' => 8500,
            ],
            [
                'city' => 'Новомихайловский',
                'slug' => 'novomikhaylovskiy',
                'title' => 'Билет на автобус Курск - Новомихайловский',
                'description' => '<p>У нас Вы можете купить билет на автобус Курск - Новомихайловский по выгодной цене. Мы предлагаем удобные рейсы, комфортные автобусы и отличное обслуживание.</p>
                <p>Забронируйте билет на автобус в МирТуризма46 и наслаждайтесь путешествием!</p>',
                'order' => 11,
                'bus_schedule' => 'Курск - Лазаревское',
                'one_way' => 5500,
                'two_way' => 8500,
            ],
            [
                'city' => 'Туапсе',
                'slug' => 'tuapse',
                'title' => 'Билет на автобус Курск - Туапсе',
                'description' => '<p>У нас Вы можете купить билет на автобус Курск - Туапсе по выгодной цене. Мы предлагаем удобные рейсы, комфортные автобусы и отличное обслуживание.</p>
                <p>Забронируйте билет на автобус в МирТуризма46 и наслаждайтесь путешествием!</p>',
                'order' => 12,
                'bus_schedule' => 'Курск - Лазаревское',
                'one_way' => 5500,
                'two_way' => 8500,
            ],
            [
                'city' => 'Лазаревское',
                'slug' => 'lazarevskoe',
                'title' => 'Билет на автобус Курск - Лазаревское',
                'description' => '<p>У нас Вы можете купить билет на автобус Курск - Лазаревское по выгодной цене. Мы предлагаем удобные рейсы, комфортные автобусы и отличное обслуживание.</p>
                <p>Забронируйте билет на автобус в МирТуризма46 и наслаждайтесь путешествием!</p>',
                'order' => 13,
                'bus_schedule' => 'Курск - Лазаревское',
                'one_way' => 6500,
                'two_way' => 9500,
            ],
            [
                'city' => 'Керчь',
                'slug' => 'kerch',
                'title' => 'Билет на автобус Курск - Керчь',
                'description' => '<p>У нас Вы можете купить билет на автобус Курск - Керчь по выгодной цене. Мы предлагаем удобные рейсы, комфортные автобусы и отличное обслуживание.</p>
                <p>Забронируйте билет на автобус в МирТуризма46 и наслаждайтесь путешествием!</p>',
                'order' => 14,
                'bus_schedule' => 'Курск - Крым',
                'one_way' => 5500,
                'two_way' => 8000,
            ],
            [
                'city' => 'Приморский',
                'slug' => 'primorskiy',
                'title' => 'Билет на автобус Курск - Приморский',
                'description' => '<p>У нас Вы можете купить билет на автобус Курск - Приморский по выгодной цене. Мы предлагаем удобные рейсы, комфортные автобусы и отличное обслуживание.</p>
                <p>Забронируйте билет на автобус в МирТуризма46 и наслаждайтесь путешествием!</p>',
                'order' => 15,
                'bus_schedule' => 'Курск - Крым',
                'one_way' => 5500,
                'two_way' => 8500,
            ],
            [
                'city' => 'Феодосия',
                'slug' => 'feodosiya',
                'title' => 'Билет на автобус Курск - Феодосия',
                'description' => '<p>У нас Вы можете купить билет на автобус Курск - Феодосия по выгодной цене. Мы предлагаем удобные рейсы, комфортные автобусы и отличное обслуживание.</p>
                <p>Забронируйте билет на автобус в МирТуризма46 и наслаждайтесь путешествием!</p>',
                'order' => 16,
                'bus_schedule' => 'Курск - Крым',
                'one_way' => 5500,
                'two_way' => 8500,
            ],
            [
                'city' => 'Коктебель',
                'slug' => 'koktebel',
                'title' => 'Билет на автобус Курск - Коктебель',
                'description' => '<p>У нас Вы можете купить билет на автобус Курск - Коктебель по выгодной цене. Мы предлагаем удобные рейсы, комфортные автобусы и отличное обслуживание.</p>
                <p>Забронируйте билет на автобус в МирТуризма46 и наслаждайтесь путешествием!</p>',
                'order' => 17,
                'bus_schedule' => 'Курск - Крым',
                'one_way' => 5500,
                'two_way' => 8500,
            ],
            [
                'city' => 'Судак',
                'slug' => 'sudak',
                'title' => 'Билет на автобус Курск - Судак',
                'description' => '<p>У нас Вы можете купить билет на автобус Курск - Судак по выгодной цене. Мы предлагаем удобные рейсы, комфортные автобусы и отличное обслуживание.</p>
                <p>Забронируйте билет на автобус в МирТуризма46 и наслаждайтесь путешествием!</p>',
                'order' => 18,
                'bus_schedule' => 'Курск - Крым',
                'one_way' => 6500,
                'two_way' => 9500,
            ],
            [
                'city' => 'Симферополь',
                'slug' => 'simferopol',
                'title' => 'Билет на автобус Курск - Симферополь',
                'description' => '<p>У нас Вы можете купить билет на автобус Курск - Симферополь по выгодной цене. Мы предлагаем удобные рейсы, комфортные автобусы и отличное обслуживание.</p>
                <p>Забронируйте билет на автобус в МирТуризма46 и наслаждайтесь путешествием!</p>',
                'order' => 19,
                'bus_schedule' => 'Курск - Крым',
                'one_way' => null,
                'two_way' => 12500,
            ],
            [
                'city' => 'Алушта',
                'slug' => 'alushta',
                'title' => 'Билет на автобус Курск - Алушта',
                'description' => '<p>У нас Вы можете купить билет на автобус Курск - Алушта по выгодной цене. Мы предлагаем удобные рейсы, комфортные автобусы и отличное обслуживание.</p>
                <p>Забронируйте билет на автобус в МирТуризма46 и наслаждайтесь путешествием!</p>',
                'order' => 20,
                'bus_schedule' => 'Курск - Крым',
                'one_way' => null,
                'two_way' => 13500,
            ],
            [
                'city' => 'Гурзуф',
                'slug' => 'gurzuf',
                'title' => 'Билет на автобус Курск - Гурзуф',
                'description' => '<p>У нас Вы можете купить билет на автобус Курск - Гурзуф по выгодной цене. Мы предлагаем удобные рейсы, комфортные автобусы и отличное обслуживание.</p>
                <p>Забронируйте билет на автобус в МирТуризма46 и наслаждайтесь путешествием!</p>',
                'order' => 21,
                'bus_schedule' => 'Курск - Крым',
                'one_way' => null,
                'two_way' => 13500,
            ],
            [
                'city' => 'Ялта',
                'slug' => 'yalta',
                'title' => 'Билет на автобус Курск - Ялта',
                'description' => '<p>У нас Вы можете купить билет на автобус Курск - Ялта по выгодной цене. Мы предлагаем удобные рейсы, комфортные автобусы и отличное обслуживание.</p>
                <p>Забронируйте билет на автобус в МирТуризма46 и наслаждайтесь путешествием!</p>',
                'order' => 22,
                'bus_schedule' => 'Курск - Крым',
                'one_way' => null,
                'two_way' => 13500,
            ],
        ];

        $now = now();
        foreach ($items as &$item) {
            $item['created_at'] = $now;
            $item['updated_at'] = $now;
        }
        unset($item);

        DB::table('sea_way_prices')->insert($items);

        foreach ($items as $item) {
            DB::table('seo_data')->updateOrInsert(
                ['url' => 'tury-na-more/kupit-proezd/'.$item['slug']],
                [
                    'url' => 'tury-na-more/kupit-proezd/'.$item['slug'],
                    'seo_title' => $item['title'],
                    'seo_description' => $item['title'].' по выгодной цене. У нас Вы можете купить билет на автобус Курск - '.$item['city'].' не выходя из дома. Мы предлагаем удобные рейсы, комфортные автобусы и отличное обслуживание.',
                ]
            );
        }
    }
}
